# MailTransferService

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  local.properties  proguard-project.txt  project.properties
app/: app-release.apk  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/miruker/lib/mailtransferservice/: LabelResult.aidl  ServerInfo.aidl  TransferFolderResult.aidl
app/src/main/java/com/miruker/lib/mailtransferservice/: LabelResult.java  RemoteService.java  ServerInfo.java  TransferFolderResult.java  TransferMessageResult.java
app/src/main/java/com/miruker/lib/mailtransferservice/Utils/: ContactUtils.java  DateUtils.java  ImapUtils.java  MailUtils.java  NotificationUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
proguard/: mapping.txt  seeds.txt  usage.txt
res/values/: strings.xml
res/values-ja/: strings.xml
src/com/miruker/lib/mailtransferservice/: IMailTransfer.aidl  LabelResult.java  RemoteService.java  ServerInfo.java  TransferFolderResult.java  TransferMessageResult.java
src/com/miruker/lib/mailtransferservice/Utils/: ContactUtils.java  DateUtils.java  ImapUtils.java  MailUtils.java  NotificationUtility.java  NotificationUtils.java
